{
  "settings": {
    "name": "Loja La Luna",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#f19eae",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2.2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#f19eae",
        "#ffb7c3",
        "#fce9ec"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.0.22",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 6,
    "versionPublish": "5.3.0",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".row": {
              "@media (max-width: 767px)": {
                "flex-direction": "column-reverse",
                ".map-wrapper": {
                  "margin-bottom": "2rem"
                }
              }
            },
            ".google-map": {
              "height": "100%",
              "position": "relative",
              "iframe": {
                "height": "100%",
                "width": "100%"
              },
              "[data-state-details]": {
                "color": "#6b6763",
                "height": "1.5em",
                "margin-top": "-0.75em",
                "padding-left": "1.25rem",
                "padding-right": "1.25rem",
                "position": "absolute",
                "text-align": "center",
                "top": "50%",
                "width": "100%"
              },
              "&[data-state]": {
                "background": "#e9e5dc"
              },
              "&[data-state=\"loading\"]": {
                "[data-state-details]": {
                  "display": "none"
                }
              }
            },
            ".image-wrapper": {
              "display": "flex",
              "align-items": "center"
            },
            ".card-wrapper": {
              "&:not(:nth-last-child(1))": {
                "margin-bottom": "2rem"
              },
              "@media (max-width: 991px)": {
                "padding": "1rem 2rem"
              },
              "@media (min-width: 992px)": {
                "padding": "2rem 4rem"
              },
              "display": "flex",
              "border-radius": "4px",
              "background": "@cardsBg"
            },
            ".mbr-iconfont": {
              "font-size": "2rem",
              "padding-right": "1.5rem",
              "color": "@primaryColor"
            },
            ".mbr-section-title": {
              "color": "#000000"
            }
          },
          "_name": "contacts3",
          "_customHTML": "<section class=\"map1\" group=\"Maps\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"color\" title=\"BG\" name=\"cardsBg\" value=\"#fafafa\">\n        <header>Map</header>\n        <input type=\"map\" title=\"Map\" name=\"googleMap\" place-id=\"ChIJzzKMrVZizpQRW81yIS_nnkg\" value=\"Estrada do Sacramento, 1094, Guarulhos\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#fce9ec\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\">\n            <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                <b>Loja La Luna</b></h3>\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                Contacts Subtitle\n            </h4>\n        </div>\n        <div class=\"row justify-content-center mt-4\">\n            <div class=\"card col-12 col-md-6\">\n                <div class=\"card-wrapper\">\n                    <div class=\"image-wrapper\">\n                        <span mbr-icon class=\"mbr-iconfont socicon-whatsapp socicon\" style=\"color: rgb(255, 183, 195); fill: rgb(255, 183, 195);\"></span>\n                    </div>\n                    <div class=\"text-wrapper\">\n                        <h6 class=\"card-title mbr-fonts-style mb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">\n                            <b>WhatsApp</b></h6>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\"><a href=\"http://bit.ly/loja-la-luna\" class=\"text-primary\" target=\"_blank\">(11) 4130-3511</a>\n                        </p>\n                    </div>\n                </div>\n                <div class=\"card-wrapper\">\n                    <div class=\"image-wrapper\">\n                        <span mbr-icon class=\"mbr-iconfont socicon-instagram socicon\" style=\"color: rgb(255, 183, 195); fill: rgb(255, 183, 195);\"></span>\n                    </div>\n                    <div class=\"text-wrapper\">\n                        <h6 class=\"card-title mbr-fonts-style mb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">\n                            <b>Instagram</b></h6>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\"><a href=\"https://www.instagram.com/lojala_luna\" class=\"text-primary\" target=\"_blank\">@lojala_luna</a></p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"map-wrapper col-12 col-md-6\">\n                <div class=\"google-map\" mbr-map=\"googleMap\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "skiis49K9q",
          "_anchor": "contacts3-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "popup-builder",
          "_isSecondary": true,
          "typeCompatible": "!isAMP",
          "_styles": {
            "&.popup-builder": {
              "background-color": "#ffffff",
              ".modal": {
                "position": "relative",
                "display": "block",
                "z-index": "1"
              },
              ".modal-dialog": {
                "margin-top": "60px",
                "margin-bottom": "60px"
              }
            },
            ".modal-content, .modal-dialog": {
              "height": "auto"
            },
            ".form-wrapper": {
              ".input-group-btn": {
                "margin-right": "auto",
                "margin-left": "auto",
                ".btn": {
                  "margin": "0 !important"
                }
              },
              "@media (min-width: 769px)": {
                ".mbr-form": {
                  ".form-group, .input-group-btn": {
                    "padding": "0 .5rem"
                  }
                }
              }
            },
            ".card-img": {
              "width": "100%",
              "margin": "auto",
              "border-radius": "0"
            },
            ".mbr-figure": {
              "img": {
                "display": "block",
                "width": "100%",
                "-ms-flex-item-align": "center",
                "-ms-grid-row-align": "center",
                "-webkit-align-self": "center",
                "align-self": "center"
              }
            },
            ".mbr-text": {
              "text-align": "center"
            },
            ".pt-0": {
              "padding-top": "0 !important"
            },
            ".pb-0": {
              "padding-bottom": "0 !important"
            },
            ".form-content": {
              "-ms-flex-pack": "center",
              "justify-content": "center",
              "text-align": "center"
            },
            ".mbr-overlay": {
              "bottom": "0",
              "left": "0",
              "position": "absolute",
              "right": "0",
              "top": "0",
              "z-index": "0",
              "pointer-events": "none"
            },
            ".modal-open": {
              "overflow": "hidden"
            },
            ".modal-open .modal": {
              "overflow-x": "hidden",
              "overflow-y": "auto"
            },
            ".modal": {
              "position": "fixed",
              "top": "0",
              "left": "0",
              "z-index": "1050",
              "display": "none",
              "width": "100%",
              "height": "100%",
              "overflow": "hidden",
              "outline": "0"
            },
            ".modal-dialog": {
              "position": "relative",
              "width": "auto",
              "margin": ".5rem",
              "pointer-events": "none"
            },
            ".modal.fade .modal-dialog": {
              "transition": "transform 0.3s ease-out, -webkit-transform 0.3s ease-out",
              "-webkit-transform": "translate(0, -50px)",
              "transform": "translate(0, -50px)"
            },
            ".modal.show .modal-dialog": {
              "-webkit-transform": "none",
              "transform": "none"
            },
            ".modal-dialog-centered": {
              "display": "flex",
              "-ms-flex-align": "center",
              "align-items": "center",
              "min-height": "~\"calc(100% - (.5rem * 2))\""
            },
            ".modal-dialog-centered::before": {
              "display": "block",
              "height": "~\"calc(100vh - (.5rem * 2))\"",
              "content": "\"\""
            },
            ".modal-content": {
              "background": "@cardBg",
              "position": "relative",
              "display": "flex",
              "-ms-flex-direction": "column",
              "flex-direction": "column",
              "width": "100%",
              "pointer-events": "auto",
              "background-clip": "padding-box",
              "border": "none",
              "outline": "0",
              "-webkit-box-shadow": "0 10px 40px 0 rgba(0, 0, 0, 0.2)",
              "box-shadow": "0 10px 40px 0 rgba(0, 0, 0, 0.2)"
            },
            ".modal-backdrop": {
              "position": "fixed",
              "top": "0",
              "left": "0",
              "z-index": "1040",
              "width": "100vw",
              "height": "100vh",
              "background-color": "#000"
            },
            ".modal-backdrop.fade": {
              "opacity": "0"
            },
            ".modal-backdrop.show": {
              "opacity": ".5"
            },
            ".modal-header": {
              "display": "flex",
              "-ms-flex-align": "start",
              "align-items": "flex-start",
              "-ms-flex-pack": "justify",
              "justify-content": "space-between",
              "padding": "1rem",
              "border-bottom": "none"
            },
            ".modal-header .close": {
              "position": "absolute",
              "top": "auto",
              "right": "1rem",
              "margin": "-1rem -1rem -1rem auto",
              "padding": "1rem",
              "opacity": ".75",
              "&:hover": {
                "opacity": "1"
              },
              "&:focus": {
                "outline": "none"
              }
            },
            ".modal-title": {
              "line-height": "1.5",
              "width": "100%",
              "margin": "0",
              "text-align": "center"
            },
            ".modal-body": {
              "position": "relative",
              "-ms-flex": "1 1 auto",
              "flex": "1 1 auto",
              "padding": "1rem",
              "min-height": "100%"
            },
            ".modal-footer": {
              "display": "flex",
              "-ms-flex-align": "center",
              "align-items": "center",
              "-ms-flex-pack": "center",
              "justify-content": "center",
              "padding": "1rem",
              "border-top": "none",
              "text-align": "center"
            },
            ".modal-scrollbar-measure": {
              "position": "absolute",
              "top": "-9999px",
              "width": "50px",
              "height": "50px",
              "overflow": "scroll"
            },
            "@media (min-width: 576px)": {
              ".modal-dialog": {
                "max-width": "500px",
                "margin": "1.75rem auto"
              },
              ".modal-dialog-centered": {
                "min-height": "~\"calc(100% - (1.75rem * 2))\""
              },
              ".modal-dialog-centered::before": {
                "height": "~\"calc(100vh - (1.75rem * 2))\""
              },
              ".modal-sm": {
                "max-width": "300px"
              },
              ".container": {
                "max-width": "540px"
              }
            },
            "@media (min-width: 992px)": {
              ".modal-lg, .modal-xl": {
                "max-width": "800px"
              },
              ".container": {
                "max-width": "960px"
              }
            },
            "@media (min-width: 1200px)": {
              ".modal-xl": {
                "max-width": "1140px"
              },
              ".container": {
                "max-width": "1140px"
              }
            },
            ".container": {
              "width": "100%",
              "padding-right": "15px",
              "padding-left": "15px",
              "margin-right": "auto",
              "margin-left": "auto"
            },
            "@media (min-width: 768px)": {
              ".container": {
                "max-width": "720px"
              }
            },
            ".row": {
              "display": "flex",
              "-ms-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "margin-right": "-15px",
              "margin-left": "-15px"
            },
            ".col-md-4": {
              "position": "relative",
              "width": "100%",
              "padding-right": "15px",
              "padding-left": "15px",
              "-ms-flex": "0 0 33.333333%",
              "flex": "0 0 33.333333%",
              "max-width": "33.333333%"
            },
            ".form-group": {
              "margin-bottom": "1rem"
            },
            ".form-control": {
              "display": "block",
              "width": "100%",
              "font-size": "1rem",
              "font-weight": "400",
              "line-height": "1.5"
            },
            ".col": {
              "-ms-flex-preferred-size": "0",
              "flex-basis": "0",
              "-ms-flex-positive": "1",
              "flex-grow": "1",
              "max-width": "100%"
            },
            ".col-md-auto": {
              "position": "relative",
              "padding-right": "15px",
              "padding-left": "15px",
              "-ms-flex": "0 0 auto",
              "flex": "0 0 auto",
              "width": "auto",
              "max-width": "100%"
            }
          },
          "_name": "mbr-popup",
          "_customHTML": "<section class=\"popup-builder\" group=\"Popup\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Triggers / Show Popup</header>\n        <label>On Click</label>\n        <label>Use [popup-id] with any link or button (Link -&gt; Popup tab)</label>\n\n        <input type=\"checkbox\" title=\"On Timer\" name=\"onTimer\" checked>\n        <input type=\"range\" title=\"Delay (s)\" name=\"onTimerDelay\" min=\"0\" max=\"30\" step=\"1\" value=\"10\" condition=\"onTimer == true\">\n\n        <input type=\"checkbox\" title=\"On Page Exit\" name=\"onPageExit\" checked>\n\n        <input type=\"checkbox\" title=\"On Scroll to End\" name=\"onScroll\">\n\n        <select title=\"Add to Pages:\" name=\"popupOnPages\" multiple condition=\"onTimer == true || onPageExit == true || onScroll == true\"></select>\n\n        <header>Content</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n\n        <select title=\"Content Type\" name=\"popupContentType\">\n            <option value=\"1\">None</option>\n            <option value=\"2\">Image</option>\n            <option value=\"3\">Video</option>\n            <option value=\"4\" selected>Form</option>\n        </select>\n\n        <select title=\"Size\" name=\"popupSize\">\n            <option value=\"1\">Small</option>\n            <option value=\"2\" selected>Default</option>\n            <option value=\"3\">Large</option>\n            <option value=\"4\">Extra large</option>\n        </select>\n\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"cardBg\" value=\"#ffffff\">\n\n        <header>Overlay</header>\n        <input type=\"color\" title=\"Color\" name=\"popupOverlayColor\" value=\"#ffb7c3\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': popupOverlayColor, 'top': 0, 'right': 0, 'bottom': 0, 'left': 0, 'position': absolute, 'z-index': 0, 'pointer-events': none}\">\n    </div>\n\n    <div class=\"modal mbr-popup\" tabindex=\"-1\" role=\"dialog\" data-overlay-color=\"{{popupOverlayColor}}\" data-overlay-opacity=\"{{overlayOpacity}}\" data-on-timer-delay=\"{{onTimer ? onTimerDelay : ''}}\" data-on-exit=\"{{onPageExit}}\" data-on-scroll=\"{{onScroll}}\">\n        <div class=\"modal-dialog\" role=\"document\" mbr-class=\"{\n            'modal-sm': popupSize == 1,\n            '': popupSize == 2,\n            'modal-lg': popupSize == 3,\n            'modal-xl': popupSize == 4\n            }\">\n            <div class=\"modal-content\">\n                <div class=\"modal-header\" mbr-class=\"{'pb-0': showTitle && showText}\">\n                    <h5 class=\"modal-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".modal-title\" mbr-if=\"showTitle\">Participe!</h5>\n                    <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\">\n                        <svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 32 32\" fill=\"currentColor\">\n                            <path d=\"M31.797 0.191c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.598 0.581 0.342 1.543 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM14.472 17.515c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.613 0.595 0.34 1.562 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM1.144 0.205c-0.584-0.587-1.544 0.336-0.942 0.942l30.654 30.651c0.613 0.625 1.563-0.325 0.942-0.942z\"></path>\n                        </svg>\n                    </button>\n                </div>\n\n                <div class=\"modal-body\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n                        Preencha o formulário para ficar por dentro de todas as nosas promoções e participar dos nossos SORTEIOS!</p>\n\n                    <div mbr-if=\"popupContentType !== 1\">\n                        <div class=\"card-img mbr-figure\" mbr-if=\"popupContentType == 2\">\n                            <img src=\"../_images/popup.jpg\" alt=\"Mobirise\">\n                        </div>\n                            <div mbr-video class=\"video-block mbr-figure\" mbr-if=\"popupContentType == 3\">\n                                <iframe src=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\"></iframe>\n                            </div>\n\n                            <div mbr-form mbr-if=\"popupContentType == 4\" class=\"form-wrapper\">\n                                <form action=\"https://www.inouform.com.br/admin/app/f?id=303\" name=\"Mobirise Form\" method=\"POST\" class=\"mbr-form form-with-styler\">\n                                    <div class=\"container\">\n                                        <div class=\"row\">\n                                            <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling out the form!</div>\n                                            <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\"></div>\n                                        </div>\n                                        <div class=\"row form-content\">\n                                            <div class=\"col-md-4 form-group\" data-for=\"name\">\n                                                <input type=\"text\" name=\"name\" placeholder=\"Nome\" data-form-field=\"Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\">\n                                            </div>\n                                            <div class=\"col-md-4 form-group\" data-for=\"lastName\">\n                                                <input type=\"text\" name=\"lastName\" placeholder=\"WhatsApp\" data-form-field=\"Last Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\">\n                                            </div>\n                                            <div class=\"form-group col\" data-for=\"email\">\n                                                <input type=\"email\" name=\"email\" placeholder=\"Email\" data-form-field=\"Email\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\">\n                                            </div>\n                                            <div class=\"col-md-auto input-group-btn\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-secondary\" data-app-placeholder=\"Type Text\">EU QUERO!</a></div>\n                                        </div>\n                                    </div>\n                                </form>\n                            </div>\n                        </div>\n                    </div>\n\n                    <div class=\"modal-footer\" mbr-class=\"{'pt-0': popupContentType == 1 || popupContentType == 4}\" mbr-if=\"showButtons\">\n                        <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\">\n                            <a class=\"btn btn-md btn-primary\" href=\"https://mobiri.se\">\n                                LEARN MORE\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n\n</section>",
          "_cid": "skigLIvJpy",
          "_anchor": "mbr-popup-4",
          "_popupId": "mbr-popup-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}